{
    
    "List":{
        "title":"List Categories",
        "Search_Category":{
            "Search_By":"Search By",
            "Search_By_Placeholder":"Search By Name",
            "Enter_Keyword_Label":"Enter Keyword",
            "Enter_Keyword_Placeholder":"Enter Keyword",
            "Search":"Search",
            "Reset":"Reset",
            "No_Record_Found":"No record found"
        },
        "details":{
            "category_id":"Category Id",
            "category_name":"Category Name",
            "created_date":"Created Date",
            "created_by":"Created By",
            "updated_date":"Last Modified Date",
            "updated_by":"Last Modified By",
            "status":"Status",
            "action":"Action"
        }
    },
    "formData":{
        "editCategory":"Edit Category",
        "addCategory":"Add Category",
        "name":"Category Name",
        "description":"Description",
        "status":"Status",
        "language":"Language",
        "active":"Active",
        "inactive":"Inactive",
        "createdDate":"Created Date",
        "createdBy":"Created By",
        "updatedDate":"Last Modified Date",
        "updatedBy":"Last Modified By",
        "save":"Save"
    },
    "validation":{
        "name_required":"Category name is required.",
        "is_required":" is required",
        "name":"Name",
        "lang_id_required":"Language is required."
        
    }
       
}