{
    
    "List":{
        "title":"City-Cluster Mapping",
        "Search":{
            "SearchBy":"Search By",
            "SearchByPlaceholder":"Search By Name",
            "EnterKeywordLabel":"Enter Keyword",
            "EnterKeywordPlaceholder":"Enter Keyword",
            "Search":"Search",
            "Reset":"Reset",
            "city":"Search By City",
            "cluster":"Search By Cluster",
            "NoRecordFound":"No record found"
        },
        "details":{
            "clusterId":"Cluster Id",
            "clusterName":"Cluster Name",
            "city":"City",
            "cluster":"Cluster",
            "createdDate":"Created Date",
            "createdBy":"Created By",
            "updatedDate":"Last Modified Date",
            "updatedBy":"Last Modified By",
            "status":"Status",
            "action":"Action",
            "active":"Active",
            "inactive":"Inactive"
        }
    },
    "formData":{
        "editCluster":"Edit Cluster",
        "addCluster":"Add Cluster",
        "name":"Cluster Name",
        "city":"City",
        "description":"Description",
        "status":"Status",
        "language":"Language",
        "active":"Active",
        "inactive":"Inactive",
        "createdDate":"Created Date",
        "createdBy":"Created By",
        "updatedDate":"Last Modified Date",
        "updatedBy":"Last Modified By",
        "save":"Save",
        "please_wait": "Please wait..."
    },
    "validation":{
        "name_required":"Cluster name is required.",
        "is_required":" is required",
        "name":"Name"
        
    }
       
}