{
    
    "salesFunnel":{
        "title":"Detailed Sales Funnel Report",
        "cluster":"Cluster",
        "city":"City",
        "source":"Source",
        "subSource":"Sub Source",
        "category":"Category",
        "total":"Total",
        "unique":"Unique",
        "eligibleForCalling":"Eligible for Calling",
        "dialed":"Dialed",
        "contacted":"Contacted",
        "verified":"Verified",
        "walkinScheduled":"Walk-in Scheduled",
        "walkinCompleted":"Walk-in Completed",
        "converted":"Converted",
        "approvedConversions":"Approved Conversions",
        "resultsFound":"Results found",
        "NoRecordFound":"No record found",
        "exportCsv":"Export CSV",
        "search":{
            "startDate":"Start Date",
            "endDate":"End Date",
            "reportType":"Report Type",
            "leadType":"Lead Type",
            "cluster":"Cluster",
            "city":"City",
            "source":"Source",
            "subSource":"Sub Source",
            "search":"Search",
            "reset":"Reset",
            "advanceSearch":"Advance Search",
            "lessSearch":"Less Search"
        }
        
    },
    "leadSnapshot":{
        "title":"Lead Snapshot Report",
        "l1LeadsSnapshot":"L1 LEADS SNAPSHOT",
        "l2LeadsSnapshot":"L1 LEADS SNAPSHOT",
        "closedLeadsSnapshot":"CLOSED LEADS SNAPSHOT",
        "cluster":"Cluster",
        "addedDate":"Added Date",
        "dueDate":"Due Date",
        "premium":"Premium",
        "getDetails":"Get Details",
        "from":"From",
        "to":"To",
        "clear":"Clear",
        "resultsFound":"Results found",
        "NoRecordFound":"No record found",
        "exportCsv":"Export CSV",
        "l1Lead":{
            "cluster":"Cluster",
            "nonContacted":"Non-Contacted",
            "contacted":"Contacted",
            "NYC":"NYC",
            "1st":"1st",
            "2nd":"2nd",
            "3rd":"3rd",
            "4th":"4th",
            "more":"More",
            "reached":"Reached"
        },
        "l2Lead":{
            "cluster":"Cluster",
            "verified":"Verified",
            "walkin":"Walk-in",
            "purchase":"Purchase",
            "interested":"Interested",
            "followup":"Follow-up",
            "postponed":"Postponed",
            "scheduled":"Scheduled",
            "pending":"Pending",
            "converted":"Converted"
        },
        "closedLeads":{
            "cluster":"Cluster",
            "closed":"Closed",
            "notInterested":"Not Interested",
            "wrongNumber":"Wrong Number",
            "purchasedFromGaadiIndividual":"Purchased From Gaadi Individual",
            "purchasedFromNonGaadiIndividual":"Purchased From Non-Gaadi Individual",
            "purchasedFromNonGaadiDealer":"Purchased From Non-Gaadi Dealer",
            "purchasedUsedCar":"Purchased Used Car",
            "attemptElapsed":"Attempt Elapsed",
            "newCar":"New Car",
            "blocked":"Blocked",
            "outOfCity":"Out of City"
        },
        "JSON_KEY_For_CSV":{
            "L1Leads":{
                "cluster_name":"Cluster",
                "NYC":"NYC",
                "nc_1st":"1st",
                "nc_2nd":"2nd",
                "nc_3rd":"3rd",
                "nc_4th":"4th",
                "nc_more":"More",
                "reached":"Reached",
                "ct_1st":"1st",
                "ct_2nd":"2nd",
                "ct_3rd":"3rd",
                "ct_4th":"4th",
                "ct_more":"more"
            }
        }
    },
    "locationWiseLead":{
        "title":"Location-wise Lead Count Report",
        "cluster":"Cluster",
        "city":"City",
        "location":"Location",
        "totalLead":"Total lead",
        "premiumLeads":"Premium Leads",
        "nonPremiumLeads":"Non Premium Leads",
        "from":"From",
        "to":"To",
        "clear":"Clear",
        "resultsFound":"Results found",
        "NoRecordFound":"No record found",
        "exportCsv":"Export CSV",
       "search":{
            "startDate":"Start Date",
            "endDate":"End Date",
            "cluster":"Cluster",
            "city":"City",
            "location":"Location",
            "search":"Get Details",
            "reset":"Reset"
       }
    },
    "l1Calling":{
        "title":"L1 Calling Report",
        "agentName":"Agent Name",
        "cluster":"Cluster",
        "totalLead":"Total leads",
        "contactedLeads":"Contacted Leads",
        "verified":"Verified",
        "walkinScheduled":"Walkin Scheduled",
        "walkinDone":"Walkin Done",
        "conversionAssist":"Conversion Assist",
        "WalkinAssist":"Walk-in Assist",
        "closed":"Closed",
        "location":"Location",
        "language":"Language",
        "resultsFound":"Results found",
        "NoRecordFound":"No record found",
        "exportCsv":"Export CSV",
       "search":{
            "from":"From",
            "to":"To",
            "clear":"Clear",
            "startDate":"Start Date",
            "endDate":"End Date",
            "cluster":"Cluster",
            "city":"City",
            "location":"Location",
            "search":"Get Details",
            "reset":"Reset"
       }
    },
    "dealer_delivery":{
        "title":"Dealer Delivery Report",
        "agentName":"Agent Name",
        "cluster":"Cluster",
        "totalLead":"Total leads",
        "contactedLeads":"Contacted Leads",
        "verified":"Verified",
        "walkinScheduled":"Walkin Scheduled",
        "walkinDone":"Walkin Done",
        "conversionAssist":"Conversion Assist",
        "WalkinAssist":"Walk-in Assist",
        "closed":"Closed",
        "location":"Location",
        "language":"Language",
        "resultsFound":"Results found",
        "NoRecordFound":"No record found",
        "exportCsv":"Export CSV",
        "send_csv": "Mail CSV",
       "search":{
            "from":"From",
            "to":"To",
            "clear":"Clear",
            "startDate":"Start Date",
            "endDate":"End Date",
            "cluster":"Cluster",
            "city":"City",
            "location":"Location",
            "search":"Get Details",
            "reset":"Reset"
       }
    }
    
       
}