{
    "id": {
        "root": "",
        "number.min": "\"{#label}\" terlalu kecil",
        "string.email": "\"{#label}\" harus berupa email yang valid",
        "string.empty": "\"{#label}\" tidak boleh kosong",
        "any.required": "\"{#label}\" field is required",
        "any.only":  "Password not matched"
    },

    "en": {
        "root": "",
        "number.min": "\"{#label}\" too small",
        "string.email": "\"{#label}\" must be a valid email",
        "string.empty": "\"{#label}\" cannot be empty",
        "any.required": "\"{#label}\" field is required",
        "any.only":  "Password not matched"
    }
}